GET http://localhost:5000/api/users
Authorization: bearer {{token}}

###
POST http://localhost:5000/api/users
Content-Type: application/json

{
  "username": "abesalomi",
  "firstName":  "Abesalomi",
  "lastName": "Gogatishvili",
  "password":  "abesalomi",
  "deposit": 0,
  "roles": ["SELLER"]
}

###
DELETE http://localhost:5000/api/users/{{user_id}}
Authorization: bearer {{token}}

###
DELETE http://localhost:5000/api/users/0
Authorization: bearer {{token}}


###
PUT http://localhost:5000/api/users
Content-Type: application/json
Authorization: bearer {{token}}

{
  "firstName": "NewFirstName",
  "lastName": "NewLastName"
}
